[generic]
img_path = qemu_images
img_name = generic_linux.img 
img_size =  1G

[websvr]
img_path = qemu_images
img_name = websrv.img 

[dbsvr]
img_path = qemu_images
img_name = dbsvr.img 

[gensvr]
img_path = qemu_images
img_name = gensvr.img 